{
  "name": "Snoochiez",
  "short_name": "Snoochiez",
  "description": "Loud Flower. Big Laughs. Zero Bullshit.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#1AABDC",
  "background_color": "#0E0D0B",
  "display": "standalone"
}
